server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=API-KEY

spring.datasource.url=jdbc:mysql://localhost:3306/commerce_db?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zerobase

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop